[gd_scene load_steps=6 format=3 uid="uid://iuvs77ko7von"]

[ext_resource type="Texture2D" uid="uid://bupd2j314lhy1" path="res://Seasonal Tilesets/2 - Autumn Forest/Background parts/6 - Distant_trees.png" id="1_jtjrq"]
[ext_resource type="Texture2D" uid="uid://w1sqg8fdgopr" path="res://Seasonal Tilesets/2 - Autumn Forest/Background parts/5 - Tree_row_BG_2.png" id="2_xugha"]
[ext_resource type="Texture2D" uid="uid://bwshw8svul7y5" path="res://Seasonal Tilesets/2 - Autumn Forest/Background parts/2 - Trees.png" id="3_b8p5k"]
[ext_resource type="Texture2D" uid="uid://btpjqo16ce3ep" path="res://Seasonal Tilesets/2 - Autumn Forest/Background parts/3 - Bottom_leaf_piles.png" id="4_sgfr5"]
[ext_resource type="Texture2D" uid="uid://b33vjssj8hyaq" path="res://Seasonal Tilesets/2 - Autumn Forest/Background parts/4 - Tree_row_BG_1.png" id="5_q4gla"]

[node name="level-2-bg" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(4, 3.115)
texture = ExtResource("1_jtjrq")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(4, 3.115)
texture = ExtResource("2_xugha")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(4, 3.115)
texture = ExtResource("3_b8p5k")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
scale = Vector2(4, 3.115)
texture = ExtResource("5_q4gla")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
scale = Vector2(4, 3.115)
texture = ExtResource("4_sgfr5")
centered = false
