[gd_scene load_steps=3 format=3 uid="uid://cx3ya7otcajsa"]

[ext_resource type="Script" path="res://menu.gd" id="1_0y2hv"]
[ext_resource type="PackedScene" uid="uid://bwawne4s67g08" path="res://bg.tscn" id="2_krxao"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_0y2hv")

[node name="Play" type="Button" parent="."]
offset_left = 310.0
offset_top = 67.0
offset_right = 829.0
offset_bottom = 229.0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 302.0
offset_top = 334.0
offset_right = 821.0
offset_bottom = 496.0
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="lev-1-bg" parent="." instance=ExtResource("2_krxao")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
